export PROD_MODE=False
export DB_USER=fampay
export DB_NAME=fampay
export DB_HOST=localhost
export DB_PORT=5432
export DB_PASSWORD=fampay
export POSTGRES_USER=fampay
export POSTGRES_DB=fampay
export POSTGRES_PASSWORD=fampay
export CELERY_BROKER_URL=redis://localhost:6379
export CELERY_RESULT_BACKEND=redis://localhost:6379
export ALLOWED_HOSTS=*
export CORS_ALLOWED_ORIGINS=http://localhost
export CORS_ALLOW_ALL_ORIGINS=True